# mastercard-idservice-rp-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
docs/: ClaimsIdentityAttributes.md  JWSToken.md  SasAccessTokenRequestDTO.md  SasAccessTokenResponseDTO.md
src/main/java/com/mastercard/dis/mids/reference/: IDRPReferenceApplication.java
src/main/java/com/mastercard/dis/mids/reference/component/: IDRPReference.java
src/main/java/com/mastercard/dis/mids/reference/config/: ApiClientConfiguration.java
src/main/java/com/mastercard/dis/mids/reference/constants/: AppConstants.java  Constants.java  Menu.java
src/main/java/com/mastercard/dis/mids/reference/exception/: ServiceException.java
src/main/java/com/mastercard/dis/mids/reference/interceptor/: EncryptionDecryptionInterceptor.java
src/main/java/com/mastercard/dis/mids/reference/service/claimsidentity/: ClaimsIdentityAttributesResponseDTO.java  ClaimsIdentityService.java  ClaimsSharingApiAdapter.java  DefaultClaimsIdentityService.java
src/main/java/com/mastercard/dis/mids/reference/service/claimsidentity/signingvalidator/: SigningValidator.java
src/main/java/com/mastercard/dis/mids/reference/service/sas/: DefaultSasAccessTokenService.java  SasAccessTokenApi.java  SasAccessTokenRequestDTO.java  SasAccessTokenRequestExample.java  SasAccessTokenResponseDTO.java  SasAccessTokenService.java
src/main/java/com/mastercard/dis/mids/reference/session/: SessionContext.java
src/main/java/com/mastercard/dis/mids/reference/util/: EncryptionUtils.java  ExceptionUtil.java
src/main/resources/: application.properties  id-for-rp-sandbox.p12  mids-reference-app-spec.yaml
src/test/java/com/mastercard/dis/mids/reference/: IDRPReferenceApplicationTests.java
src/test/java/com/mastercard/dis/mids/reference/component/: IDRPReferenceTest.java
src/test/java/com/mastercard/dis/mids/reference/config/: ApiClientConfigurationTest.java
src/test/java/com/mastercard/dis/mids/reference/exception/: ServiceExceptionTest.java
src/test/java/com/mastercard/dis/mids/reference/extension/: DisableSystemExit.java  DisallowExitSecurityManager.java  SystemExitException.java  SystemExitExtension.java
src/test/java/com/mastercard/dis/mids/reference/service/claimsidentity/: CaasSignerStub.java  ClaimsSharingApiAdapterTest.java  DefaultClaimsIdentityServiceTest.java
src/test/java/com/mastercard/dis/mids/reference/service/claimsidentity/signingvalidator/: SigningValidatorTest.java
src/test/java/com/mastercard/dis/mids/reference/service/sas/: DefaultSasAccessTokenServiceTest.java
src/test/java/com/mastercard/dis/mids/reference/session/: SessionContextTest.java
src/test/java/com/mastercard/dis/mids/reference/util/: EncryptionUtilsTest.java  ExceptionUtilTest.java
