<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mastercard.dis.mids</groupId>
	<artifactId>mastercard-idservice-rp-reference</artifactId>
	<name>mastercard-idservice-rp-reference</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jacoco.version>0.8.8</jacoco.version>
		<nimbus-jwt>9.24.4</nimbus-jwt>
		<java.version>1.8</java.version>
		<gson.version>2.9.1</gson.version>
		<okhttp3.version>4.9.3</okhttp3.version>
		<gson-fire.version>1.8.5</gson-fire.version>
		<oauth1-signer.version>1.5.2</oauth1-signer.version>
		<client-encryption-version>1.7.7</client-encryption-version>
		<swagger-parser.version>2.1.2</swagger-parser.version>
		<openapi-generator.version>6.2.1</openapi-generator.version>
		<javax-ws-version>2.1.1</javax-ws-version>
		<json-smart.version>2.4.10</json-smart.version>
		<surefire.version>3.0.0-M7</surefire.version>
		<sonar.organization>mastercard</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>Mastercard_mastercard-idservice-rp-reference-app</sonar.projectKey>
		<sonar.coverage.exclusions>
			**/com/mastercard/dis/mids/reference/config/*,
			**/com/mastercard/dis/mids/reference/service/sas/SasAccessTokenResponseDTO.java,
			**/com/mastercard/dis/mids/reference/service/sas/SasAccessTokenRequestDTO.java,
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax-ws-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>client-encryption</artifactId>
			<version>${client-encryption-version}</version>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jwt}</version>
		</dependency>

		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>oauth1-signer</artifactId>
			<version>${oauth1-signer.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${swagger-parser.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>${json-smart.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<excludes>
						<exclude>**/config/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/mids-reference-app-spec.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>okhttp-gson</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<globalProperties>
								<generateModels>true</generateModels>
							</globalProperties>
							<configOptions>
								<sourceFolder>src/gen/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>
							com.mastercard.dis.mids.reference.config.*
						</exclude>
						<exclude>
							com.mastercard.dis.mids.reference.service.sas.SasAccessTokenRequestDTO
						</exclude>
						<exclude>
							com.mastercard.dis.mids.reference.service.sas.SasAccessTokenResponseDTO
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>